{
  "name": "@xb77/sui-bridge",
  "version": "1.0.0",
  "description": "xB77 Sui PTB Sidecar Bridge",
  "main": "ptb-builder.ts",
  "scripts": {
    "start": "tsx ptb-builder.ts"
  },
  "dependencies": {
    "@mysten/sui": "^1.45.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsx": "^4.22.3"
  }
}
