{
  "name": "@8ctag0n/xb77-sdk",
  "version": "2.1.22",
  "description": "xB77 Sovereign Commerce Layer — TypeScript SDK (WASM core)",
  "author": "dzkinha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ctag0n/xB77.git",
    "directory": "sdk/ts"
  },
  "bugs": {
    "url": "https://github.com/8ctag0n/xB77/issues"
  },
  "homepage": "https://github.com/8ctag0n/xB77/tree/main/sdk/ts#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "wasm/xb77_core.wasm",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "copy-wasm": "mkdir -p wasm && cp ../../zig-out/bin/xb77_core.wasm wasm/",
    "prepublishOnly": "bun run copy-wasm && bun run build",
    "dev:setup-wasm": "cd ../.. && zig build sdk-wasm",
    "test": "bun test",
    "test:full": "bun run dev:setup-wasm && bun test"
  },
  "keywords": [
    "xb77",
    "solana",
    "sdk",
    "wasm",
    "sovereign-commerce"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "bun": ">=1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.10",
    "tslib": "^2.8.1",
    "viem": "^2.51.2"
  }
}
